<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .main{
            background-color: black ;
            display: grid;
            grid-template-columns: 100px 200px auto;
            grid-template-rows: 100px 200px 500px;
            grid-gap: 20px;
        }
        .bar1{
            background-color:rgb(3, 201, 3) ;
            grid-column: 1/4;
        }
        .bar2{
            background:rgb(9, 206, 9) ;
         
            grid-column: 1/3;
            grid-row: 2/4;
        } 
        .bar3{
            background-color:rgb(0, 195, 0); 
        }
        .bar4{
            background-color: rgb(6, 189, 6);
        }
        .bar5{
            background-color:rgb(2, 181, 2) ;
            grid-column: 1/4;
            grid-row: 4/9;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="bar bar1">1</div>
        <div class="bar bar2">2</div>
        <div class="bar bar3">3</div>
        <div class="bar bar4">4</div>
        <div class="bar bar5">5</div>
    </div>
</body>
</html>